<!--
  Michael BECQUER
  projet: BD thèque
  derniere modif 30/11/2020
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" id="fa-fonts-css"
    href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css?ver=5.2"
    type="text/css" media="all" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="CSS/accueil.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
  <script language="JavaScript" src="scripts/Ephemeride.js"></script>
  <title>Site BD THEQUE MIKA</title>
</head>

<body>
  <div class="container">
        <!-- NAV  -->
    <nav>
      <div class="content1">
        <span id="panier"></span>
      </div>
      <a href="#" title="BD-thèque">
        <i class="fa fa-book fa-2x" aria-hidden="true"></i></a>
      <div class="compte-container">
        <span id="recu">Vous êtes connecté : </span>
        <h3 id="recu-mobile"></h3>
        <a href="index.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></i></a>
      </div>
    </nav>
        <!-- MAIN  -->
    <main>
      <h2>Bienvenue sur le site de la BD-thèque</h2>
          <!-- CAROUSSEL  -->
      <img src="./images/venom.jpg" class="background-mobile" />
      <ul id="c">
        <li>
          <img src="BD/BD/albums/Astérix-03-Astérix et les Goths.jpg" />
        </li>
        <li>
          <img src="BD/BD/albums/Blake et Mortimer-22-londe septimus.jpg" />
        </li>
        <li>
          <img src="BD/BD/albums/Boule et bill-26-Faut rigoler .jpg" />
        </li>
        <li>
          <img src="BD/BD/albums/Cédric-15-Avis de tempête.jpg" />
        </li>

        <li>
          <img src="BD/BD/albums/Blueberry-04-La mine de lallemand perdu.jpg" />
        </li>
        <li>
          <img src="BD/BD/albums/Pacush blues-01-Premières mesures.jpg" />
        </li>
        <li>
          <img src="BD/BD/albums/Gaston-02-Gaffes à gogo.jpg" />
        </li>
        <li>
          <img src="BD/BD/albums/Spirou et Fantasio-34-Aventure en Australie.jpg" />
        </li>

        <li>
          <img src="BD/BD/albums/Le petit Rahan-04-t4.jpg" />
        </li>
        <li>
          <img src="BD/BD/albums/Peter Pan-05-Crochet.jpg" />
        </li>
        <li>
          <img src="BD/BD/albums/Astérix-06-Astérix et Cléopatre.jpg" />
        </li>
        <li>
          <img src="BD/BD/albums/Kaamelott-05-Le serpent géant du lac de lombre.jpg" />
        </li>
      </ul>
    </main>
        <!-- SECTION  -->
    <section>
      <h2>BD DETAIL</h2>
      <div class="container-filtrage">
        <form name="FormAuteur">
          Auteur :
          <select name="ListeAuteurs" id="maListeAuteur">
            <option selected>-- Sélectionnez un Auteur --</option>
          </select>
          Album :
          <select name="ListeAlbums" id="maListeAlbum">
            <option selected>-- Sélectionnez un Album --</option>
          </select>
        </form>
        <p id="pouraffichage">Votre choix :</p>

      </div>

      <div class="shops-container">
        <div class="shop">
          <img src="BD/BD/albums/Astérix-06-Astérix et Cléopatre.jpg" />
          <h3>Astérix et Cléopatre</h3>
          <h3>9.95€</h3>
          <button class="cartadd">Add Cart</button>

        </div>
        <div class="shop">
          <img src="BD/BD/albums/Astérix-03-Astérix et les Goths.jpg" />
          <h3>Astérix et les Goths</h3>
          <h3>10.95€</h3>
          <button class="cartadd">Add Cart</button>

        </div>
      </div>
      <div class="blocwhite"></div>
    </section>
    <!-- ASIDE-SHOP-CONTENT  -->
    <aside id="container-panier">
      <h2>Panier</h2>

      <button class="suppr">Supprimer</button>
      <span id="nbarticle"></span>
    </aside>
        <!-- FOOTER  -->
    <footer>
      <iframe id="widget_autocomplete_preview" width="150" height="250" frameborder="0"
        src="https://meteofrance.com/widget/prevision/543950">
      </iframe>
      <form action="">
        <div class="contact">
          <label for="prenom">Prenom</label>
          <input type="text" name="prenom" />
          <label for="mail">Prenom</label>
          <input type="email" name="mail" />
          <textarea name="" id="" cols="30" rows="5" placeholder="Commentaire ..."></textarea>
          <input type="submit" value="Envoyer" />
        </div>
      </form>
      <div class="icons">
        <i class="fa fa-facebook fa-2x" aria-hidden="true" title="Facebook"></i>
        <i class="fa fa-instagram fa-2x" aria-hidden="true" title="Instagram"></i>
        <i class="fa fa-twitter fa-2x" aria-hidden="true" title="Twitter"></i>
        <i class="fa fa-linkedin fa-2x" aria-hidden="true" title="LinkedIn"></i>
        <i class="fa fa-youtube fa-2x" aria-hidden="true" title="Youtube"></i>
      </div>
      <span id="ephe">Aujourd'hui :</span>
      <script language="JavaScript">
        var adate, date, amois;
        adate = new Date();
        // affichage date
        document.write("<B><span id='ephe'> " + adate.toLocaleDateString());
        //Affichage ephéméride
        date = adate.getDate() - 1;
        amois = adate.getMonth();
        document.write(
          "<span id='ephe'>" +
          "C'est la saint : " +
          "</span>" +
          getFonc(amois, date)
        );
      </script>
      <div class="banner">
        <h2 id="banner-title"></h2><span id="banner-content"></span>
      </div>
    </footer>
  </div>
  <script src="BD/BD/data/auteurs.js"></script>
  <script src="BD/BD/data/albums.js"></script>
  <script src="scripts/bddetail.js"></script>
  <script src="scripts/banner.js"></script>
  <script src="scripts/cart.js"></script>
 <script src="scripts/carousel.js"></script> 
  <script src="scripts/encode.js"></script>
  <script src="scripts/app.js"></script>
</body>

</html>