<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      id="fa-fonts-css"
      href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css?ver=5.2"
      type="text/css"
      media="all"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS/login.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Login BDTHEQUE MIKA</title>
  </head>
  <body>
    <div class="container">
      <!-- NAV  -->
      <nav>
        <a class="signup" href="#">S'inscrire</a>
      </nav>
      <!-- MAIN  -->
      <main class="comics">
        <h2>Bienvenue !</h2>
        <p>Connectez-vous</p>
        <div class="content-login">
          <form
            id="maForme"
            class="formulaire"
            action="accueil.html"
            method="get"
          >
            <input id="login" type="text" placeholder="Login" required /><input
              id="mdp"
              type="text"
              placeholder="Mot de passe"
              required
            />
            <a class="lost" href="#">Mot de passe oublié ?</a>
            <input id="soumission" type="button" value="Connexion" />
          </form>
        </div>
      </main>

      <!-- FOOTER  -->
      <footer>
        <div class="icons">
          <i
            class="fa fa-facebook fa-2x"
            aria-hidden="true"
            title="Facebook"
          ></i>
          <i
            class="fa fa-instagram fa-2x"
            aria-hidden="true"
            title="Instagram"
          ></i>
          <i class="fa fa-twitter fa-2x" aria-hidden="true" title="Twitter"></i>
          <i
            class="fa fa-linkedin fa-2x"
            aria-hidden="true"
            title="LinkedIn"
          ></i>
          <i class="fa fa-youtube fa-2x" aria-hidden="true" title="Youtube"></i>
        </div>
      </footer>
      <!-- INVISIBLE-CONTENT  -->
      <div id="bloc-form"></div>
      <a id="return" href="index.html" id="cancel">Revenir</a>
    </div>
    <script src="scripts/encode.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
